# APP_ENV=local
# APP_KEY=base64:8L0aYqnNLlr0iYUiunAv65FyLA7PV9N1s50YZe3h/r0=
# APP_DEBUG=true

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=mydb
# DB_USERNAME=mysql
# DB_PASSWORD=mysql


APP_KEY=base64:8L0aYqnNLlr0iYUiunAv65FyLA7PV9N1s50YZe3h/r0=
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=msdocs-laravel-mysql-yyy-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=msdocs-laravel-mysql-yyy-database
DB_USERNAME=aydswkvjbu
DB_PASSWORD=LD7Q6BI003N6LH6V$
